# student

./: README.md  build.gradle  settings.gradle
src/main/java/com/java/student/: StudentApplication.java
src/main/java/com/java/student/config/: StudentDBConfig.java  SwaggerConfiguration.java
src/main/java/com/java/student/controller/: StudentController.java
src/main/java/com/java/student/domain/: ResponseVO.java  Student.java  StudentDTO.java
src/main/java/com/java/student/mappers/: StudentMapper.java
src/main/java/com/java/student/service/: StudentService.java
src/main/java/com/student/api/config/: StudentDBConfig.java  SwaggerConfiguration.java
src/main/java/com/student/api/controller/: StudentController.java
src/main/java/com/student/api/domain/: ResponseVO.java  Student.java  StudentDTO.java
src/main/java/com/student/api/mappers/: StudentMapper.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/mappers/: StudentMapper.xml
src/main/resources/static/: index.html
src/test/java/com/java/student/: StudentApplicationTests.java
web/: index.jsp
